WALLET_CONNECT_ID="d89439828458c1540e58173176e37905"
UNS_API_KEY="4a77c949-511b-4c16-9862-6edfb6ae6012"
FILE_DIRECTORY_IPFS_HASH="QmYwYkRdYMBCtMqbimgaXjf7UL4RUb5zBQu4TDE67oZbq5"
PART_GLOSSARY_IPFS_HASH="bafybeibytsozn7qsvqgecogv5urg5en34r7v3zxo326vacumi56ckah5b4"
LOCALHOST_RPC_URL="http://localhost:8545"
ARBITRUM_RPC_URL="https://rpc.tenderly.co/fork/2fc2cf12-5c58-439f-9b5e-967bfd02191a"
ETHEREUM_RPC_URL="https://1rpc.io/eth"
USE_ARBITRUM_FORK="false"
SEASON_LENGTH_IN_WEEKS=8
CONTRACT_DEPLOYMENT_BLOCK_NUMBER=553443
